<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Factories\" />
    <Folder Include="Application\Validators\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Core\Models\" />
    <Folder Include="Infrastructure\Persistence\" />
    <Folder Include="Tests\Application\" />
    <Folder Include="Tests\Infrastructure\" />
  </ItemGroup>

</Project>
