# StudentManagementApp

./: README.md  StudentManagementApp.sln
StudentManagementApp/: Program.cs  StudentManagementApp.csproj
StudentManagementApp.Tests/: StudentManagementApp.Tests.csproj  UnitTest1.cs
StudentManagementApp/Application/Commands/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs  ICommand.cs  SearchStudentsCommand.cs
StudentManagementApp/Application/Factories/: CommandFactory.cs
StudentManagementApp/Application/Interfaces/: ICommandFactory.cs  IStudentRepository.cs
StudentManagementApp/Application/Services/: StudentServices.cs
StudentManagementApp/Application/Validators/: InputValidator.cs
StudentManagementApp/Core/Models/: Student.cs
StudentManagementApp/Infrastructure/Persistence/: StudentRepository.cs
